<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>PLAY</title>
	<link rel="stylesheet" type="text/css" href="../namemmrz.css">
</head>
<body>
	<div id="interface_jeu">
		<div id="question"><p id="num_question"></p>Comment s'appelle cet élève ?</div>
		<img id="photo_eleve" src="photos/dumont57u.jpg" alt="Photo d'un élève">
		<p id="indice">Indice :</p>
		<div id="reponse">
			<input type="button" class="choice" name="choix[]" id="choix1" value="nom_eleve">
			<input type="button" class="choice" name="choix[]" id="choix2" value="nom_eleve">
			<input type="button" class="choice" name="choix[]" id="choix3" value="nom_eleve">
			<input type="button" class="choice" name="choix[]" id="choix4" value="nom_eleve">
		</div>
		Score : <span id='score'></span>
	</div>
	<script type="text/javascript" src="jquery-3.3.1.js"></script>
	<script type="text/javascript" src="play.js"></script>

</body>
</html>